<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>微博舆情分析</title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">微博舆情分析</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li ><a id="shouye" href="#">首页</a></li>
                <li class="dropdown">
                    <a id="shizheng" href="#" class="dropdown-toggle" data-toggle="dropdown">
                        时政<b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">        
                        <li><a id=shizheng1 href="#">{{ shizheng[0] }}</a></li>    
                        <li><a id=shizheng2 href="#">{{ shizheng[1] }}</a></li> 
                        <li><a id=shizheng3 href="#">{{ shizheng[2] }}</a></li> 
                        <li><a id=shizheng4 href="#">{{ shizheng[3] }}</a></li> 
                        <li><a id=shizheng5 href="#">{{ shizheng[4] }}</a></li> 
                    </ul>
                </li>
                <li class="dropdown">
                    <a id="tiyu" href="#" class="dropdown-toggle" data-toggle="dropdown">
                        体育<b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">        
                        <li><a id=tiyu1 href="#">{{ tiyu[0] }}</a></li>    
                        <li><a id=tiyu2 href="#">{{ tiyu[1] }}</a></li> 
                        <li><a id=tiyu3 href="#">{{ tiyu[2] }}</a></li> 
                        <li><a id=tiyu4 href="#">{{ tiyu[3] }}</a></li> 
                        <li><a id=tiyu5 href="#">{{ tiyu[4] }}</a></li> 
                    </ul>
                </li>
                <li class="dropdown">
                    <a id="yule" href="#" class="dropdown-toggle" data-toggle="dropdown">
                        娱乐<b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">        
                        <li><a id=yule1 href="#">{{ yule[0] }}</a></li>    
                        <li><a id=yule2 href="#">{{ yule[1] }}</a></li> 
                        <li><a id=yule3 href="#">{{ yule[2] }}</a></li> 
                        <li><a id=yule4 href="#">{{ yule[3] }}</a></li> 
                        <li><a id=yule5 href="#">{{ yule[4] }}</a></li> 
                    </ul>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div id="menu" style="float:left;width:200px;">
    <ul class="nav nav-pills nav-stacked" style="max-width: 260px;">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                词云<b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a id="zheng" href="#">积极</a></li>
                <li><a id="fan" href="#">消极</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                热点地区分布<b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a id="geo" href="#">热力图</a></li>
                <li><a id="map" href="#">区域图</a></li>
            </ul>
        </li>
        <li>
            <a id="line" href="#">
               热点时序分布
            </a>
        </li>
        <li>
            <a id="pie" href="#">评论情感分析</a>
        </li>
    </ul>
    </div>
    <img id="core" src="{{url_for('static', filename='/shouye.jpg')}}" style="width:1000px; height:500px;float:left;"></div>
    <script>
        function create(){
            $("#core").remove();
            var frameDiv = document.createElement("div");
            frameDiv.id='core';
            frameDiv.style.cssText="width:900px; height:500px;float:left;";
            document.body.appendChild(frameDiv);
        }
        var choose;
        var day;
        $("#shizheng").click(function fetchData(){choose=1;});
        $("#tiyu").click(function fetchData(){choose=2;});
        $("#yule").click(function fetchData(){choose=3;});
        $("#shizheng1").click(function fetchData(){choose=4;});
        $("#shizheng2").click(function fetchData(){choose=5;});
        $("#shizheng3").click(function fetchData(){choose=6;});
        $("#shizheng4").click(function fetchData(){choose=7;});
        $("#shizheng5").click(function fetchData(){choose=8;});
        $("#tiyu1").click(function fetchData(){choose=9;});
        $("#tiyu2").click(function fetchData(){choose=10;});
        $("#tiyu3").click(function fetchData(){choose=11;});
        $("#tiyu4").click(function fetchData(){choose=12;});
        $("#tiyu5").click(function fetchData(){choose=13;});
        $("#yule1").click(function fetchData(){choose=14;});
        $("#yule2").click(function fetchData(){choose=15;});
        $("#yule3").click(function fetchData(){choose=16;});
        $("#yule4").click(function fetchData(){choose=17;});
        $("#yule5").click(function fetchData(){choose=18;});
        $("#shouye").click(function fetchData(){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/shouye.jpg')}}"
                document.body.appendChild(frameDiv);
        });
        $("#pie").click(function fetchData(){
            create();
            var chart = echarts.init(document.getElementById('core'), {renderer: 'canvas'});
            if(choose==4){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-shizheng1",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==5){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-shizheng2",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==6){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-shizheng3",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==7){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-shizheng4",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==8){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-shizheng5",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==9){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-tiyu1",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==10){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-tiyu2",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==11){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-tiyu3",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==12){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-tiyu4",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==13){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-tiyu5",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==14){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-yule1",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==15){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-yule2",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==16){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-yule3",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==17){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-yule4",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==18){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/pie-yule5",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
        });
        $("#zheng").click(function fetchData(){
            if(choose==4){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/4.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==5){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/5.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==6){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/6.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==7){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/7.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==8){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/8.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==9){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/9.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==10){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/10.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==11){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/11.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==12){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/12.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==13){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/13.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==14){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/14.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==15){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/15.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==16){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/16.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==17){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/17.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==18){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo/18.png')}}"
                document.body.appendChild(frameDiv);
            }
        });
        $("#fan").click(function fetchData(){
            if(choose==4){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/4.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==5){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/5.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==6){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/6.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==7){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/7.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==8){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/8.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==9){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/9.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==10){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/10.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==11){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/11.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==12){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/12.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==13){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/13.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==14){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/14.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==15){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/15.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==16){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/16.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==17){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/17.png')}}"
                document.body.appendChild(frameDiv);
            }
            if(choose==18){
                $("#core").remove();
                var frameDiv = document.createElement("img");
                frameDiv.id='core';
                frameDiv.style.cssText="width:900px; height:500px;float:left;";
                frameDiv.src="{{url_for('static', filename='/photo_fan/18.png')}}"
                document.body.appendChild(frameDiv);
            }
        });
        $("#line").click(function fetchData(){
            create();
            var chart = echarts.init(document.getElementById('core'), {renderer: 'canvas'});
            if(choose==1){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-shizheng",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==2){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-tiyu",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==3){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-yule",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==4){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-shizheng1",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
                
            }
            if(choose==5){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-shizheng2",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==6){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-shizheng3",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==7){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-shizheng4",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==8){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-shizheng5",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==9){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-tiyu1",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==10){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-tiyu2",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==11){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-tiyu3",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==12){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-tiyu4",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==13){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-tiyu5",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==14){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-yule1",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==15){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-yule2",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==16){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-yule3",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==17){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-yule4",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==18){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/lineChart-yule5",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            });
        $("#map").click(
        function fetchData() {
            create();
            var chart = echarts.init(document.getElementById('core'), {renderer: 'canvas'});
            if(choose==1){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-shizheng",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==2){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-tiyu",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==3){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-yule",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==4){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-shizheng1",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==5){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-shizheng2",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==6){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-shizheng3",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==7){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-shizheng4",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==8){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-shizheng5",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==9){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-tiyu1",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==10){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-tiyu2",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==11){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-tiyu3",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==12){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-tiyu4",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==13){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-tiyu5",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==14){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-yule1",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==15){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-yule2",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==16){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-yule3",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==17){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-yule4",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==18){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/mapChart-yule5",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
        }
        );
        $("#geo").click(
        function fetchData() {
            create();
            var chart = echarts.init(document.getElementById('core'), {renderer: 'canvas'});
            if(choose==1){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-shizheng",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==2){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-tiyu",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==3){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-yule",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==4){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-shizheng1",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==5){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-shizheng2",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==6){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-shizheng3",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==7){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-shizheng4",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==8){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-shizheng5",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==9){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-tiyu1",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==10){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-tiyu2",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==11){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-tiyu3",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==12){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-tiyu4",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==13){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-tiyu5",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==14){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-yule1",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==15){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-yule2",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==16){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-yule3",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==17){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-yule4",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
            if(choose==18){
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/geoChart-yule5",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
        }
        
        );


    </script>


</body>
</html>
